# EmailSendAPP

Brief project description or tagline.


## Project Overview

Create a Project for Email sending
## Installation

1. **Clone the Repository:**

   ```shell
   git clone https://github.com/Prabhratirastogi/EmailSendAPP/
   cd celeryProject

Create and Activate a Virtual Environment:
python -m venv venv
source venv/bin/activate

Install Dependencies:

pip install -r requirements.txt

Run the Development Server:

python manage.py runserver

